# Xml-Serialization-Deserialization

./: README.md  pom.xml
src/main/java/InputDataFiles/: WebsitesInputFile.xml
src/main/java/OutputDataFiles/: WebsitesOutputFile.xml
src/main/java/POJO/XMLDeserialization/: Website_DeserializedPojo.java
src/main/java/POJO/XMLSerialization/: Tile.java  Website_SerializationPojo.java
src/main/java/XmlReaders/: XmlOperations.java
src/test/java/XmlOperationsTests/: WebsitesXmlOperations_Tests.java
